import React from 'react'
import Layout from '@/components/Layout'
import Seo from '@/components/Seo'
import ArticleHead from '@/components/ArticleHead'
import Container from '@/components/Container'
import Content from '@/components/Content'

const ArticlePage = () => {
  return (
    <Layout>
      <Seo />
      <article>
        <ArticleHead alt="Клавиатура" minutesRead={12} name="Заголовок статьи" releaseDate="04.09.2020" />
        <Container>
          <Content
            content={`
            <blockquote>
              Съешь же ещё этих мягких французских булок, да выпей чаю. Съешь же ещё этих мягких французских булок, да
              выпей чаю. Съешь же ещё этих мягких французских булок, да выпей чаю. Съешь же ещё этих мягких французских
              булок, да выпей чаю.
            </blockquote>
            <h2># Заголовок раздела</h2>
            <p>
              Съешь же ещё этих <strong>мягких французских булок</strong>, да выпей чаю.
              <em>Съешь же ещё этих мягких французских булок</em>, да выпей чаю. Съешь же ещё
              <a href="https://github.com/p1t1ch/gatsby-starter" target="_blank" rel="noopener noreferrer">
                этих мягких французских булок
              </a>
              , да выпей чаю. Съешь же ещё этих мягких французских булок, да выпей чаю. Съешь же ещё этих мягких
              французских булок, да выпей чаю. Съешь же ещё этих мягких французских булок, да выпей чаю.
            </p>
            <p>
              Съешь же ещё этих мягких французских булок, да выпей чаю. Съешь же ещё этих мягких французских булок, да
              выпей чаю. Съешь же ещё <code>const x:string = 'vadyan'</code>, да выпей чаю. Съешь же ещё этих мягких
              французских булок, да выпей чаю. Съешь же ещё этих мягких французских булок, да выпей чаю. Съешь же ещё этих
              мягких французских булок, да выпей чаю.
            </p>
            <h3># Заголовок подраздела</h3>
            <p>
              Съешь же ещё этих мягких французских булок, да выпей чаю. Съешь же ещё этих мягких французских булок, да
              выпей чаю.
              <ol>
                <li>Съешь же ещё этих мягких французских булок, да выпей чаю.</li>
                <li>Съешь же ещё этих мягких французских булок, да выпей чаю.</li>
                <li>Съешь же ещё этих мягких французских булок, да выпей чаю.</li>
              </ol>
              Съешь же ещё этих мягких французских булок, да выпей чаю.
            </p>
            <p>
              Съешь же ещё этих мягких французских булок, да выпей чаю. Съешь же ещё этих мягких французских булок, да
              выпей чаю.
              <ul>
                <li>Съешь же ещё этих мягких французских булок, да выпей чаю.</li>
                <li>Съешь же ещё этих мягких французских булок, да выпей чаю.</li>
                <li>Съешь же ещё этих мягких французских булок, да выпей чаю.</li>
              </ul>
              Съешь же ещё этих мягких французских булок, да выпей чаю.
            </p>
            <h4># Подзаголовок</h3>
            <p>
              <table>
                <caption>Съешь же ещё этих мягких французских булок, да выпей чаю.</caption>
                <thead>
                  <tr>
                    <th>Съешь же ещё</th>
                    <th>этих мягких</th>
                    <th>французских булок</th>
                    <th>да выпей чаю</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Съешь же ещё</td>
                    <td>этих мягких</td>
                    <td>французских булок</td>
                    <td>да выпей чаю</td>
                  </tr>
                  <tr>
                    <td>Съешь же ещё</td>
                    <td>этих мягких</td>
                    <td>французских булок</td>
                    <td>да выпей чаю</td>
                  </tr>
                </tbody>
              </table>
            </p>
            <p>
              <pre>
                <code>
                  function App() {
                    const sum = (a, b) => a + b;
                    const first = sum(1, 2);
                    const second = sum(3, 4); // Comment
                    console.log(first, second);
                  }

                  App();
                </code>
              </pre>
            </p>
            <h4># Подзаголовок</h3>
            <p>
              Съешь же ещё этих мягких французских булок, да выпей чаю. Съешь же ещё этих мягких французских булок, да
              выпей чаю. Съешь же ещё этих мягких французских булок, да выпей чаю. Съешь же ещё этих мягких французских
              булок, да выпей чаю. Съешь же ещё этих мягких французских булок, да выпей чаю. Съешь же ещё этих мягких
              французских булок, да выпей чаю.
            </p>
            <hr />
            <p>
              Съешь же ещё этих мягких французских булок, да выпей чаю. Съешь же ещё этих мягких французских булок, да
              выпей чаю. Съешь же ещё этих мягких французских булок, да выпей чаю. Съешь же ещё этих мягких французских
              булок, да выпей чаю. Съешь же ещё этих мягких французских булок, да выпей чаю. Съешь же ещё этих мягких
              французских булок, да выпей чаю.
            </p>
          `}
          />
        </Container>
      </article>
    </Layout>
  )
}

export default ArticlePage
